<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width,Border and Background in CSS</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 5px;
            border-color: green;
            border-style: solid; */
            border-radius: 10px;
        }

        #SecondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top:  2px solid violet;
            border-left: 3px solid green;
            border-right: 4px solid ;
            border-bottom: 3px solid yellow;
            /* border-radius: 10px; */
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 24px;
        }
        #ThirdPara{
            height: 400px;
            width: 600px;
            background-image:url("https://codewithharry.com/static/home/img/photo.png");
            /* background-image:url("IMG-20171001-WA0054.jpg"); */
            border: 2px solid green;
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat on x and y axis*/
            /* background-position: 122px center top; */
            /* background-position:120px 200px top top; */
        }

    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstPara" >This is paragrapg.2</p>
    
    <h3>This is second heading.</h3>
    <p id="SecondPara" >This is second paragrapg.2</p>
  
    <h3>This is Third heading.</h3>
    <p id="ThirdPara" >This is Third paragrapg.2</p>

</body>
</html>