<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On CSS Selector</title>
</head>
<style>
    h1 {
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }
    /* if p is contained by any li which is contained by div */
    /* div li p {
        color: yellow;
        font-weight: bold;
        background-color: green;
    } */

    /* div p {
        color: yellow;
        font-weight: bold;
        background-color: green;
    } */


    /* if p is right inside div then CSS will be applied */
    /* div > p{
        color: yellow;
        font-weight: bold;
        background-color: green;
    } */

    /* if p is right after div i.e p is next shibling of div */
    /* div + p{
        color: white;
        background-color: rgb(223, 147, 147);
    } */
</style>

<body>
    <h1>More on CSS Selector.</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another paragraph inside li.</p>
                </li>
                <li>This is will not be affected.</li>
                <p>This is a para Inside ul.</p>
            </ul>
            <p>This is a paragraph.</p>
        </div>
        <p>This is another paragraph.</p>
    </div>
    <p>This is outermost paragraph.</p>
</body>

</html>