<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margin, Padding in CSS</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: blue;
        }
        .container{
            background-color: burlywood;
            border: 3px solid rgb(192, 169, 214);
            /* padding: 70px; */

            /* we can set marging/padding for top,bottom left and right like this. */
            /* padding-top: 79px;
            padding-bottom: 79px; */

            /* padding-left: 34px; */

             /* padding: 23px 56px 6px 78px;  padding: top right bottom left;  */

            /* padding: 34px 19px;  padding: y(top/bottom) x(left/right); */

            /* margin: 34px 19px;
            margin-top: 23px;
            margin-left: 23px;
            margin-bottom: 23px; */

            border-radius: 23px;
            width: 533px;

            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is first heading.</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde possimus delectus nam nisi vitae mollitia molestias, eligendi, voluptates officia aliquid debitis ut libero saepe.</p>
    </div>

    <div class="container">
        <h3>This is second heading.</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde possimus delectus nam nisi vitae mollitia molestias, eligendi, voluptates officia aliquid debitis ut libero saepe.</p>
    </div>

    <div class="container">
        <h3>This is Third heading.</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde possimus delectus nam nisi vitae mollitia molestias, eligendi, voluptates officia aliquid debitis ut libero saepe.</p>
    </div>
</body>
</html>