<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;

        /* transition-property: background-color; */
        /* transition-duration: 1s; */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition: background-color is ease-in-out 2s; */
        /* transition: background-color is ease-in-out .2s; */
       
       
        /* transition: background-color is ease-in-out .2s; */
        transition: all 1s ease-in-out 1s;
    }

    #box:hover{
        background-color: rgb(255, 248, 248);
        height: 400px;
        width: 400px;
        border-radius: 45px;
        font-size: 25px;
    }
</style>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="contaner">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>