<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
            margin: auto;
            width: 1200px;

        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
        }
        .box{
            border: 4px solid red;
            background-color: lightgreen;
            margin: 4px 0px;
            padding: 23px;
            /* display: block; */
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="">
        <h3>Welcom to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quaerat! Adipisci beatae labore eum ipsam. Provident ex illo officia iusto? Explicabo cumque veniam consequatur veritatis suscipit ut, quis accusantium reiciendis laborum minus, ad porro.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quaerat! Adipisci beatae labore eum ipsam. Provident ex illo officia iusto? Explicabo cumque veniam consequatur veritatis suscipit ut, quis accusantium reiciendis laborum minus, ad porro.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quaerat! Adipisci beatae labore eum ipsam. Provident ex illo officia iusto? Explicabo cumque veniam consequatur veritatis suscipit ut, quis accusantium reiciendis laborum minus, ad porro.</p>
        </div>
    </div>
</body>
</html>