<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Media Queries</title>

    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width: 300px) {
            body {
                background-color: red;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            body {
                background-color: blue;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }

        }

        @media (min-width: 500px) and (max-width: 800px) {
            body {
                background-color: yellow;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 800px) {
            body {
                background-color: green;
            }

        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        section p {
            text-align: justify;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
            <!-- Home About Caontact -->
        </nav>
        <section class="bdr">
            <h2>Learn Css in hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ducimus totam inventore dolorem
                similique in et minima voluptates reiciendis! Harum voluptatem temporibus asperiores. Ipsa provident
                necessitatibus facilis nisi accusamus amet eos voluptatibus, voluptatem, esse quidem explicabo. Quisquam
                totam aspernatur distinctio, blanditiis illum iste inventore nemo velit possimus dolorum eveniet
                accusamus ea labore similique tempore debitis necessitatibus reprehenderit et tenetur ipsam facere odit.
                Accusamus voluptates ducimus quis delectus excepturi magni repellendus facilis nam atque eveniet vel
                dolorem dignissimos distinctio vero nobis facere sint non numquam laudantium, voluptas iusto? Ullam
                incidunt recusandae cupiditate quos numquam exercitationem similique ab voluptates veritatis, nisi, est
                eos eaque perferendis pariatur quisquam ducimus magnam quae unde facilis neque consequuntur sit quis!
                Rem delectus esse quaerat ea corrupti voluptatem maiores.</p>
        </section>
        <aside class="bdr">
            <h1>More About Us</h1>
        </aside>
    </div>
    <footer class="bdr">
        copyright kkhan 2022
</body>

</html>