<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrame & Animation</title>
</head>
<style>
    .container {
        background-color: yellowgreen;
        /* display: flex; */
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: kkhan1; */
        
        animation-name: kkhan2;
        
        animation-duration: 5s;
        /* animation-iteration-count: 3; */
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-fill-mode: alternate;
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */

        /* animation-delay: 3s; */
        /* animation-direction: alternate; */
        /* animation-direction: reverse; */

       /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animatoin-fill-mode */
        animation: kkhan2 5s ease-in 1s 12 backwards;
    }

    @keyframes kkhan2 {
        0%{
            top: 0px;
            left: 0px;

        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }

    @keyframes kkhan1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>